{
  "name": "@boxops/design-system",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@boxops/components-2": "workspace:*",
    "@boxops/router": "workspace:*",
    "@loop-payments/react-router-relay": "1.0.0",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@stylexjs/stylex": "0.10.1",
    "date-fns": "^4.1.0",
    "graphql-http": "1.22.1",
    "pretty-bytes": "^6.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "react-relay": "18.0.0",
    "react-router-dom": "6.26.2",
    "relay-runtime": "18.0.0",
    "toposort": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/plugin-transform-runtime": "7.25.4",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@boxops/tsconfig": "workspace:*",
    "@stylexjs/babel-plugin": "0.10.1",
    "@stylexjs/eslint-plugin": "0.10.1",
    "@stylexjs/webpack-plugin": "0.10.1",
    "@svgr/webpack": "8.1.0",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@types/react-relay": "16.0.6",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/relay-runtime": "17.0.4",
    "@types/toposort": "^2",
    "babel-loader": "9.2.1",
    "babel-plugin-relay": "18.0.0",
    "css-loader": "7.1.2",
    "file-loader": "6.2.0",
    "graphql": "16.9.0",
    "html-webpack-plugin": "5.6.0",
    "relay-compiler": "18.0.0",
    "typescript": "5.6.2",
    "url-loader": "4.1.1",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production --env ROOT=\"$(sl root)\"",
    "start": "webpack serve --config webpack.config.js --mode development --env ROOT=\"$(sl root)\""
  }
}
